<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Yellow Strawberry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#"> Email: stpsoffice@peterpanchgani.org</a></li>
        <li ><a href="#"> | Phone: (21) 2356/2335</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Alumni <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Events</a></li>
          <li><button class="enquiry" style="background-color: brown;" > enquiry</button></li>
        <li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <div class="logo"><img src="image001.png"></div>
       <a href="#1" class="item">Home</a>
       <a href="#2" class="item">About</a>
       <a href="#3" class="item">Academics</a>
       <a href="#4" class="item">Admission</a>
       <a href="#5" class="item">Blog</a>
       <a href="#6" class="item">Campus</a>
       <a href="#6" class="item">Contact</a>
    </div>
       <div class="bg-image">
        <img class="img-responsive" src="san1.jpg" alt="Chania">
       </div>
</div>

<!--Info -->
<div class="info">
    <h3>Ranked no.1 in satara, No.1 in the State of Maharashtra</h3>
    <h3>4th Best in the Country for the Category of "India's Top 5 Boy's Boarding Schools"</h3>
    <h4>-Survey Conducted by EducationToday.co</h4>
</div>

<div class="last-image">
    <img class="img-responsive" src="img2.JPG" alt="Chania">
</div>


                    <div class="container-fluid">
                      <div class="row">
                        <div class="column" style="background-color:white;">
                          <div class="foot">
                            <div class="para">
                               <h3 style="font-size: 40px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(227, 73, 73, 0.882);" >Welcome to</h3>
                               <h3 style="color: brown; font-size: 50px; font-weight:600;">St. Peter School, Panchgani </h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                  Explicabo quo nam vero enim praesentium voluptates numquam,<br>
                                  eum, nisi libero ad amet odit cumque provident vel voluptatem<br>
                                   molestiae a earum ut? Lorem ipsum dolor sit amet consectetur<br>
                                   adipisicing elit. Sed, nemo praesentium quam aut id officia<br>
                                   velit et quae eius accusamus impedit adipisci recusandae rem<br>
                                    sapiente maxime eos tempore illo odit!</p>
                            </div>
                          </div>  
                        </div>
                        <div class="column" style="background-color:white;">
                          <div class="forms">
                            <h3 class="c1">Admission Open For 2019-2020</h3>
                            <h3 class="c2">Get Started</h3>
                            <input class="input-group" type="text" placeholder="Your Name">
                            <input class="input-group" type="text" placeholder="Email Address">
                            <input class="input-group" type="text" placeholder="Phone Number">
                            <div class="dropdown">
                              <h4 style="color: rgb(95, 84, 70); margin-right: 30px;">Admission for Class: </h4>
                              <button class="btn .btn-default dropdown-toggle " id="drdown" type="button" data-toggle="dropdown">
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li><a href="#">11</a></li>
                                <li><a href="#">12</a></li>
                                
                              </ul>
                            
                                <button id="submit"type="button" class="btn btn-danger">Submit</button>
                              
                            </div>
                            
                            
                        </div>
                        </div>
                      </div>
                    </div>
                    
                
</div>
</body>
</html>
