.container {
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
            align-items: center;
    background: white;
    /* margin: 25px 0; */
    box-shadow: 0 5px 15px -10px #111;
    width: auto;
    margin-top: -20px;
    color: brown;
    
  }

  .logo {
    -webkit-box-ordinal-group: 2;
            order: 1; 
    border-radius: 100%;
    
    box-shadow: 0 0 0 3px #fff, 0 0 0 15px;
    font-size: 20px;
    color: #fff;
    line-height: 15px;
    padding: 10px;
  }

  .item {
    color: rgba(185, 17, 17, 0.88);
    text-decoration: none;
    font-family: sans-serif;
    padding: 24px;
  }
  .item:hover{
      color: #8c1919;
      background: rgba(255, 255, 255, 0.15);
  }
  .item:nth-of-type(n+4) {
    -webkit-box-ordinal-group: 3;
            order: 2;
  }

  @media all and (max-width: 900px) {
    .container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-align: stretch;
              align-items: stretch;
    }
   
    .logo {
      -webkit-box-ordinal-group: 1;
              order: 0;
      text-align: center;
      width: 100px;
      margin: auto auto 20px;
    }
   
    .item {
      text-align: center;
      border-bottom: 1px solid #111;
    }

    
   
  }

  .container-fluid{
    background-color: #8c1919;
  }

  .img-responsive{
    margin-top: -45px;
   width: 2000px;
   
  }

  .info{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #972626;
    color: white;
    height: 150px;
    margin-top: -10px;
    
  }

   .img-responsive{
    
   width: 2000px;
  } 

  .last-image{
    margin-top: 0px;
  } 
  /* all css */

  /* .forms{
    height: 600px;
    width: 500px;
    background-color: #bd141460;
    
  } */

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  /* overflow-y: scroll; */
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
     height: 600px; /*Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
      height: 600px;
      margin-top: -1px;
      overflow-x: hidden;
      /* overflow-y: scroll; */
    }

    /* ===== */
    
   
  }
/* =========================================================== */
  .para{
    margin: 20px;
    font-size: 24px;
  }

  .forms{
    margin: 30px;
    height: 500px;
    background-color: rgb(182, 178, 172);
    padding: 30px;
    border-radius: 20px;
    width: 90%;
  }

  .c1{
    padding: 5px;
    margin: 0 ;
    color: #e22609;
    padding-right: 150px;
  }

  .c2{
   
     margin: 15px;
     color: #553838e6;
     padding-right: 355px;
   }

   .input-group{
    padding: 20px;
    width: 90%;
    margin: 20px;
    margin-right: 5px;
    border-radius: 15px;
    border: none;
   }

   .input-group:hover{
    background-color: aqua;
   }
  
   /* .para{
    
    width: 40%;
   margin: 20px;
    padding: 20px;
   } */
    
   .dropdown{
    margin-left: 20px;
   }
    
   .danger{
    margin-left: 450px;
    margin-top: 20px;
   }

   @media screen and (max-width: 900px) {
    .forms{
      margin: 0px;
      padding: 20px;
      height: 400px;
    }
    .para{
      height: 500px;
    }
    .c1{
      font-size: 15px;
      margin-left: 10px;
    }
    .c2{
      font-size: 17px;
    }
    .input-group{
      margin: 10px;
      padding: 10px;
    }

    h4{
      font-size: 10px;
      margin: 10px;
    }
    .dropdown{
      padding: 0;
      margin:  2px;
      font-size: 10px;
    }
   

    #drdown{
     font-size: 1px;
     margin-left: 120px;
     margin-top: -50px;
    }
    
    #submit{
      margin-left: 160px;
      margin-top: 5px;
    }
   }

   #drdown{
    font-size: 1px;
    margin-left: 172px;
    margin-top: -45px;
   }

   #submit{
    margin-left: 180px;
    margin-top: -10px;
    border-radius: 10px;
    width: 110px;
  }

  @media screen and (max-width: 400px) {

    
   #submit{
    margin-left: -1800px;
    margin-top: 200px;
   
  }
  #drdown{
    font-size: 1px;
    margin-left: 150px;
    margin-top: -35px;
   }

   .forms{
    height: 450px;
   }
  }

  @media screen and (max-width: 300px) {

    
    #submit{
     margin-left: 38px;
     margin-top: 20px;
    
   }

   #drdown{
    font-size: 1px;
    margin-left: 105px;
    margin-top: -35px;
   }
   }

   @media screen and (max-width: 700px) {

    
    #submit{
     margin-left: 38px;
     margin-top: 30px;
    
   }

   #drdown{
    font-size: 1px;
    margin-left: 105px;
    margin-top: -35px;
   }
   }

   /* face book and instagram icon */
   .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
}

/* .fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
}

.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 50%;
  height: 30px;
} */
.enquiry{
  height: 25px;
  width: 90px;
  border-radius: 20px;
  margin-top: 16px;
  
  
}
.enquiry:hover{
  color: white;
}

 @media screen and (max-width: 1246px) {
  .enquiry{
    margin-top: 40px;
  }
 }